{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=MyDb;User Id=Sa;Password=Teste12345!;TrustServerCertificate=true"
  },
  "Email": {
    "Sender": "your-sender-email@example.com",
    "Host": "localhost",
    "Port": 1025,
    "User": "26802d598fcaba16a",
    "Password": "93b8e1532af179"
  }
}
